<head>
  <style>
    .dailydeals {
      font-family: "Courier New", Georgia, "Times New Roman", Times, serif;
      font-size: 23px;
      font-weight: bold;
      color: #A9A9A9;
    }
    td {
      vertical-align: middle;
      text-align: left;
    }
    img {
      height: 100px;
    }
  </style>
</head>
<body>
  <div style="height:15%;"></div>
  <!--style="
  position: absolute;
  top: 30%;
  left: 30%;
  margin-top: -100px;
  margin-left: -220px;
  width: 30px;
  height: 30px;" -->
  <div>
    <center>
      <table>
        <tr>
          <td colspan="100%" class="dailydeals" style="text-align:center;font-size:32px;">Genius Booklet</td>
        </tr>
        <tr>
          <td class="dailydeals">Contribute</td>
          <td><img src="https://avatars1.githubusercontent.com/u/9919?s=200&v=4"></td>
          <td><a href="https://github.com/wf34/geniusbooklet" class="dailydeals"> https://github.com/wf34/geniusbooklet</a></td>
        </tr>
        <tr class="dailydeals">
          <td>Read about</td>
          <td><img src="https://cdn-images-1.medium.com/max/1600/1*emiGsBgJu2KHWyjluhKXQw.png"></td>
          <td><a href="https://medium.com/@dmkov" class="dailydeals"> https://medium.com/@dmkov </a></td>
        </tr>
        <tr>
          <td colspan="100%" class="dailydeals" style="text-align:center;">CURRENTDATE</td>
        </tr>
      </table>
    </center>
  </div>
</body>
